# Host: junction.proxy.rlwy.net
# Port: 34591
# Database: railway
# Username: postgres
# Password: cezXrCwhVcIphKrMeIrZzpeAfXmHScUL
#final

DATABASE_USER=root
DATABASE_PASSWORD=RTYtGyNSeerXbGzCjgZKAwemeDsFAvao
DATABASE_HOST= junction.proxy.rlwy.net
DATABASE_PORT=10063
DATABASE_NAME=railway
PORT=10063